<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>

<style>
    body{
        background: url(./picture/pure-background.png);
    }
.登入框{
  position: relative;
    width: 300px;
    height: 49px;
    /* 还是要学一下盒子结构 */
    padding: 0%;
    top: 400px;
    left: 650px;
    background-color: #fef6dd;
   

}
.ID{
    position: relative;
    background-color: #f7b64d;
    border-radius: 20%;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 35px;
    font-family: serif;
    color: #f5eece;
    font-weight: bold;
    text-shadow: 0.5px  0.5px   #c9bca3;
    font-size: 25px;
}

.loadingBasket{
    background-color: #fef6dd;
    margin:0 ;
    padding: 0;
    border: none;
    margin-top: 20px;
    margin-left: auto;
    border-radius: 20%;
    text-align: left;
    
}


</style>

</head>
<body> 
<div class="登入框">
<span class="ID">ID</span>
<input type="text" class="loadingBasket" placeholder="请输入您的用户名">

</div>


    
</body>
</html>